<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGU Click</title>
    <link rel="icon" type="image/x-icon" href="./assets/Image/logo.png" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/detail.css">
    <link rel="stylesheet" href="./assets/css/quan-ly-san-pham.css">
</head>
<body>
 <!-- Slogan bar  -->
      <SloganBar class="slogan-bar">
        <a href="index.html"><img class="logo" src="./assets/Image/logo.png" alt="logo" /></a>
        <p class="slogan" style="color: white">Chất phím, chất click !</p>
      </SloganBar>

<div class="header-container">
        
  <div class="user open">
    <div style="display: flex; position: relative" onclick="showModel('model-user-info-container')">
      <i class="fa-solid fa-circle-user"></i>
      <i
        class="fa-solid fa-circle-chevron-down show-user-info"
        style="right: -5px"
      ></i>
    </div>
    <div class="user-name">
      <p class="xinchao">Xin chào !</p>
    </div>
  </div>

  <div class="links">
      <a href="">Bàn phím cơ</a>
      <a href="">Bàn phím gaming</a>
      <a href="">Bàn phím không dây</a>
      <a href="">Bàn phím đối xứng</a>
      <a href="">Bàn phím mini</a>
  </div>
  <div class="header-search open">
    <span id = "cart-count" class="cart-count"></span>
    <img src="./assets/Image/cart.png" class="cart" onclick="window.location.href='giohang.html';">
  </div>
</div>

  <div class="content-container">
    <div class="div-2">
      <div class="div-3">
        <div class="content-left">
          <div class="div-4">
            <!-- <div class="content-title">
              Trang chủ | Bàn phím gaming
            </div> -->
            <img
              id="product-image"
              src="" alt=""
              class="img"
            />
          </div>
        </div>
        <div class="content-right">
          <div class="content-detail">
            <h1 class="product-name" id="product-name">   </h1>
            <p class="product-price" id="product-price">  </p>
            <p class="product-category" id="product-category">   </p>
            <p class="product-brand" id="product-brand">   </p>
            <!-- <div class="div-6">
              <div>Số lượng:</div>
              <div class="div-7"></div>
            </div> -->
            <button class="add-to-cart">Thêm vào giỏ hàng</button>
          </div>
        </div>
      </div>
    </div>
  <!-- <div class="line"></div> -->
  </div>
  <div class="detail-container">
    <div class="detail-header">Chi tiết sản phẩm</div>
    <div id="product-detail"
      class="product-detail">
      
  </div>
  
    <!-- Model user info -->
    <div class="model-user-info-container" style="z-index: 10;">
      <div class="user-info-ele">
        <i class="fa-solid fa-circle-user user-info-icon"></i>
        <div onclick="showModel('login-info')">Thông tin tài khoản</div>
        <i class="fa-solid fa-angle-down" style="padding-left: 5px"></i>
      </div>

      <table class="login-info"></table>

      <a class="user-info-ele" href="don-hang.html">
        <i class="fa-solid fa-rectangle-list user-info-icon"></i>
        <div>Đơn hàng</div>
      </a>

      <div
        class="user-info-ele log-out"
        style="border-top: 1px solid gray"
        onclick="logOut()"
      >
        <i
          class="fa-solid fa-right-from-bracket fa-rotate-180 user-info-icon"
          style="color: gray"
        ></i>
        <div>Đăng xuất</div>
      </div>
    </div>
    <div id="notification" style="display: none;">
      ✨ Sản phẩm đã được thêm vào giỏ hàng! 🛒
    </div>
    <script
    src="https://kit.fontawesome.com/793699135f.js"
    crossorigin="anonymous"
  ></script>
  <script src="./assets/js/common.js"></script>
  <script src="./assets/js/Details.js"></script>
  <script src="./assets/js/add.js"></script>
</body>
</html>

